<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>


  <style>
    .navbar {
      background-color: #003B95;
      color: white;
      width: 100vw;
      position: absolute;
      display: flex;
      justify-content: space-around;
      top: 0;
      left: 0;
      height: 12vh;
      align-items: center;

    }

    .navbar ul {
      list-style: none;
      /* border: 2px solid rebeccapurple; */
      float: right;
      display: flex;

    }

    .navbar ul li {
      padding: 10px 10px;
      justify-content: space-between;
      margin: auto 20px;
    }

    .container {
      display: flex;
      /* align-items: center; */
      width: 350px;
      /* justify-content: center; */
      /* border: 2px solid rebeccapurple; */
      margin: 96px auto;
    }

    #signup {
      margin: 10px 4px;
      padding: 30px 0px;
      font-weight: bold;
    }


    .formbox {
      display: flex;
      flex-direction: column;

    }

    #confirmeye {
      height: 20px;
      width: 20px;
      cursor: pointer;
      position: relative;
      top: -30px;
      left: 310px;
    }

    #passeye {
      height: 20px;
      width: 20px;
      cursor: pointer;
      position: relative;
      top: -30px;
      left: 310px;
    }

    .formbox button svg {
      height: 28px;
      width: 28px;
    }

    .btn {
      background-color: #006ce4;
      padding: 15px 15px;
      margin: 10px -1px;
      color: white;
      border: none;
      border-radius: 5px;
      font-weight: bolder;

    }

    input {
      padding: 10px 10px;
      margin: 2px 2px;
      border-radius: 5px;
      border: 1px solid black;
      /* border: none; */
    }

    button:hover {
      cursor: pointer;
    }

    button:active {
      transform: scale(0.9);
    }

    h3 {
      margin-bottom: 0px;
    }

    .helpandsupport {
      border-radius: 10px;
      border: 1px solid white;
      background-color: #003B95;
      color: white;

    }

    .helpandsupport:hover {
      content: "abc";
    }

    #image {
      position: relative;
      /* border: 2px solid red; */
      height: 40px;
      width: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      /* left: 10px; */
      margin: auto auto;

    }

    #image:hover {
      background-color: #0f49a0;
      border-radius: 6px;
      cursor: pointer;
    }

    #image:active {
      transform: scale(0.9);
    }

    #image button:hover {
      background-color: #0f49a0;
    }

    .flagsetting {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 25px;
    }

    .flagsetting img {
      height: 27px;
      width: 27px;
      border-radius: 100%;
    }

    .newele {
      position: relative;
      display: flex;
      top: 55px;
    }
  </style>


</head>

<body>
  <header>
    <nav class="navbar">
      <h1>Booking.com</h1>
      <ul>
        <div class="flagsetting">
          <img src="https://t-cf.bstatic.com/design-assets/assets/v3.109.0/images-flags/In@3x.png" alt="Error">
        </div>
        <div id="image">
          <li><button class="helpandsupport">?</button></li>
        </div>
      </ul>
    </nav>
  </header>
  <div class="container">
    <div>
      <h2 id="signup">Create password</h2>
      <p>Use a minimum of 10 characters, including uppercase letters, lowercase letters and numbers.</p>
      <form class="formbox">
        <h3>Password</h3>
        <input type="password" placeholder="Enter a password" id="password_input">
        <div id="passeye">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" id="Eye">
            <path
              d="M18.521 1.478a1 1 0 0 0-1.414 0L1.48 17.107a1 1 0 1 0 1.414 1.414L18.52 2.892a1 1 0 0 0 0-1.414zM3.108 13.498l2.56-2.56A4.18 4.18 0 0 1 5.555 10c0-2.379 1.99-4.309 4.445-4.309.286 0 .564.032.835.082l1.203-1.202A12.645 12.645 0 0 0 10 4.401C3.44 4.4 0 9.231 0 10c0 .423 1.057 2.09 3.108 3.497zm13.787-6.993l-2.562 2.56c.069.302.111.613.111.935 0 2.379-1.989 4.307-4.444 4.307-.284 0-.56-.032-.829-.081l-1.204 1.203c.642.104 1.316.17 2.033.17 6.56 0 10-4.833 10-5.599 0-.424-1.056-2.09-3.105-3.495z"
              fill="#006ce4" class="color000000 svgShape"></path>
          </svg>
        </div>



        <h3>Confirm Password</h3>
        <input type="password" placeholder="Confirm your password" id="confirmpass">
        <div id="confirmeye">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" id="Eye">
            <path
              d="M18.521 1.478a1 1 0 0 0-1.414 0L1.48 17.107a1 1 0 1 0 1.414 1.414L18.52 2.892a1 1 0 0 0 0-1.414zM3.108 13.498l2.56-2.56A4.18 4.18 0 0 1 5.555 10c0-2.379 1.99-4.309 4.445-4.309.286 0 .564.032.835.082l1.203-1.202A12.645 12.645 0 0 0 10 4.401C3.44 4.4 0 9.231 0 10c0 .423 1.057 2.09 3.108 3.497zm13.787-6.993l-2.562 2.56c.069.302.111.613.111.935 0 2.379-1.989 4.307-4.444 4.307-.284 0-.56-.032-.829-.081l-1.204 1.203c.642.104 1.316.17 2.033.17 6.56 0 10-4.833 10-5.599 0-.424-1.056-2.09-3.105-3.495z"
              fill="#006ce4" class="color000000 svgShape"></path>
          </svg>
        </div>
        <button class="btn" id="create_acc" onclick="checkpass()">Create account</button>

      </form>

    </div>
  </div>

  <script>

    let passeye = document.getElementById('passeye')
    let password_input = document.getElementById('password_input')
    passeye.onclick = function () {
      if (password_input.type == 'password') {
        password_input.type = 'text'
        passeye.innerHTML =
          `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="Eye">
        <path d="M256 128c-81.9 0-145.7 48.8-224 128 67.4 67.7 124 128 224 128 99.9 0 173.4-76.4 224-126.6C428.2 198.6 354.8 128 256 128zm0 219.3c-49.4 0-89.6-41-89.6-91.3 0-50.4 40.2-91.3 89.6-91.3s89.6 41 89.6 91.3c0 50.4-40.2 91.3-89.6 91.3z" fill="#006ce4" class="color000000 svgShape"></path>
        <path d="M256 224c0-7.9 2.9-15.1 7.6-20.7-2.5-.4-5-.6-7.6-.6-28.8 0-52.3 23.9-52.3 53.3s23.5 53.3 52.3 53.3 52.3-23.9 52.3-53.3c0-2.3-.2-4.6-.4-6.9-5.5 4.3-12.3 6.9-19.8 6.9-17.8 0-32.1-14.3-32.1-32z" fill="#006ce4" class="color000000 svgShape"></path>
        </svg>`
      } else {
        password_input.type = 'password'
        passeye.innerHTML = `
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" id="Eye"><path d="M18.521 1.478a1 1 0 0 0-1.414 0L1.48 17.107a1 1 0 1 0 1.414 1.414L18.52 2.892a1 1 0 0 0 0-1.414zM3.108 13.498l2.56-2.56A4.18 4.18 0 0 1 5.555 10c0-2.379 1.99-4.309 4.445-4.309.286 0 .564.032.835.082l1.203-1.202A12.645 12.645 0 0 0 10 4.401C3.44 4.4 0 9.231 0 10c0 .423 1.057 2.09 3.108 3.497zm13.787-6.993l-2.562 2.56c.069.302.111.613.111.935 0 2.379-1.989 4.307-4.444 4.307-.284 0-.56-.032-.829-.081l-1.204 1.203c.642.104 1.316.17 2.033.17 6.56 0 10-4.833 10-5.599 0-.424-1.056-2.09-3.105-3.495z" fill="#006ce4" class="color000000 svgShape"></path></svg>`
      }
    }

    let confirmeye = document.getElementById('confirmeye');
    let confirmpass = document.getElementById('confirmpass');
    confirmeye.onclick = function () {
      if (confirmpass.type == 'password') {
        confirmpass.type = 'text';
        confirmeye.innerHTML = `
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="Eye">
        <path d="M256 128c-81.9 0-145.7 48.8-224 128 67.4 67.7 124 128 224 128 99.9 0 173.4-76.4 224-126.6C428.2 198.6 354.8 128 256 128zm0 219.3c-49.4 0-89.6-41-89.6-91.3 0-50.4 40.2-91.3 89.6-91.3s89.6 41 89.6 91.3c0 50.4-40.2 91.3-89.6 91.3z" fill="#006ce4" class="color000000 svgShape"></path>
        <path d="M256 224c0-7.9 2.9-15.1 7.6-20.7-2.5-.4-5-.6-7.6-.6-28.8 0-52.3 23.9-52.3 53.3s23.5 53.3 52.3 53.3 52.3-23.9 52.3-53.3c0-2.3-.2-4.6-.4-6.9-5.5 4.3-12.3 6.9-19.8 6.9-17.8 0-32.1-14.3-32.1-32z" fill="#006ce4" class="color000000 svgShape"></path>
        </svg>
        `
      }
      else {
        confirmpass.type = 'password';
        confirmeye.innerHTML = `
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" id="Eye"><path d="M18.521 1.478a1 1 0 0 0-1.414 0L1.48 17.107a1 1 0 1 0 1.414 1.414L18.52 2.892a1 1 0 0 0 0-1.414zM3.108 13.498l2.56-2.56A4.18 4.18 0 0 1 5.555 10c0-2.379 1.99-4.309 4.445-4.309.286 0 .564.032.835.082l1.203-1.202A12.645 12.645 0 0 0 10 4.401C3.44 4.4 0 9.231 0 10c0 .423 1.057 2.09 3.108 3.497zm13.787-6.993l-2.562 2.56c.069.302.111.613.111.935 0 2.379-1.989 4.307-4.444 4.307-.284 0-.56-.032-.829-.081l-1.204 1.203c.642.104 1.316.17 2.033.17 6.56 0 10-4.833 10-5.599 0-.424-1.056-2.09-3.105-3.495z" fill="#006ce4" class="color000000 svgShape"></path></svg>
        `
      }

    }

    let create_acc = document.getElementById('create_acc');
    function checkpass() {
      if (password_input.value || confirmpass.value == "") {
        // let para = document.createElement("p")
        // let node = document.createTextNode("Enter a password")
        // para.appendChild(node);
        // para.style.color("red")

        // const element = document.getElementById("container");
        // const child = document.getElementById("create_acc");
        // element.insertBefore(para, child);

        alert("Fill the password")
      }

      else if (password_input.value == confirmpass.value) {
        alert("Your response has been submitted");
      }
      else {
        alert("Password does not match")
      }
    }


    document.getElementById("image").onclick = function () {
      location.href = "helpcenter01.html";
    };



    let passempty = document.getElementById("confirmpass")
    let createacc_btn = document.getElementById("create_acc")
    createacc_btn.addEventListener('click', () => {

      if (passempty == "") {
        let para = document.createElement("p")
        let node = document.createTextNode("Enter a password")
        para.style.color = "red"
        para.style.position = "relative"
        para.appendChild(node);

        const element = document.getElementById("container");
        const child = document.getElementById("create_acc");
        element.insertBefore(para, child);

      }
    })

  </script>
</body>

</html>